# propertymanagement

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/jxtech/propertytrade/platform/: BootMain.kt
src/main/kotlin/org/jxtech/propertytrade/platform/common/: DataSet.kt
src/main/kotlin/org/jxtech/propertytrade/platform/common/persistence/: BatchMergeHelper.kt  PersistenceExtension.kt
src/main/kotlin/org/jxtech/propertytrade/platform/common/service/: AddressFormatter.kt  AddressFormatterFactory.kt  AddressService.kt  LocationService.kt
src/main/kotlin/org/jxtech/propertytrade/platform/common/uicomponent/: Breadcrumb.kt  Carousel.kt
src/main/kotlin/org/jxtech/propertytrade/platform/common/util/: DataLoadUtil.kt
src/main/kotlin/org/jxtech/propertytrade/platform/listing/controller/: ListingCreatedEvent.kt
src/main/kotlin/org/jxtech/propertytrade/platform/listing/service/: AgentService.kt  ListingEventListener.kt  ListingService.kt
src/main/kotlin/org/jxtech/propertytrade/platform/property/api/: PropertyDetailPageData.kt
src/main/kotlin/org/jxtech/propertytrade/platform/property/controller/: PropertyController.kt
src/main/kotlin/org/jxtech/propertytrade/platform/property/service/: BuildingService.kt  PropertyService.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1_1__init.sql  V1_1__init.sql.bak  V1_2__user.sql  V1_3__sequences.sql.bak
src/main/resources/web/css/: mutlileveldropdown.css  tree.css
src/main/resources/web/html/: listing.html  login.html  template.html  test.html
src/main/resources/web/html/components/bootstrap/: breadcrumb.html  carousel.html
src/main/resources/web/html/prototype/: analysis.html  buyerlogin.html  loginchoser.html  propdetail.html  propsearch.html  userprofile.html
src/main/resources/web/js/: ajaxappsecurity.js  dynamic-routes.json
src/main/resources/web/js/directive/: bootstrapbreadcrumb.js  bootstrapcarousel.js
src/test/kotlin/org/jxtech/propertytrade/platform/common/persistence/: AddressComponentPersistenceTest.kt  LocationPersistenceTest.kt
src/test/kotlin/org/jxtech/propertytrade/platform/common/service/: AddressServiceTest.kt  LocationServiceTest.kt
src/test/resources/: propertySaveRequests1.json
(+76 files in other folders)
