plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id "idea"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.6.RELEASE"
}

group 'org.jxtech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}

bootJar {
    archiveClassifier = "boot"
}

test {
    useJUnitPlatform()
}

dependencies {
	api "org.slf4j:slf4j-api"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation("org.springframework.boot:spring-boot-starter-web")
            //{ exclude(module: 'spring-boot-starter-tomcat') }
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    //implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework:spring-messaging"
    implementation "org.springframework.integration:spring-integration-core"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa") { exclude(module: 'org.apache.tomcat:tomcat-jdbc') }
    implementation "com.zaxxer:HikariCP"
    implementation "com.h2database:h2"
    implementation("org.flywaydb:flyway-core")

    implementation "com.neovisionaries:nv-i18n:1.23"
    implementation "io.vavr:vavr:0.10.0"
    implementation "org.apache.poi:poi-ooxml:4.1.2"
    implementation "javax.validation:validation-api:2.0.1.Final"

    runtime "mysql:mysql-connector-java:8.0.23"

    testImplementation "io.mockk:mockk:${mockk_kotlin_version}"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.junit.jupiter:junit-jupiter-api"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
